
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-unknown-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## e020_tabla_datos_clinicos.r
> ## 2015-03-26 julenmendieta92@gmail.com
> ##Modificado: 2015-04-23
> ## Script para generar una tabla con el contenido de los ficheros "clinical_patient" (No esta presente en todos los canceres)
> date ()
[1] "Tue May 26 10:52:53 2015"
> Sys.info ()[c("nodename", "user")]
   nodename        user 
   "crom01" "jmendieta" 
> commandArgs ()
[1] "/opt/soft/libs/R/3.1.2_atlas/lib64/R/bin/exec/R"
[2] "-f"                                             
[3] "e020_tabla_datos_clinicos.r"                    
[4] "--restore"                                      
[5] "--save"                                         
[6] "--no-readline"                                  
> rm (list = ls ())
> R.version.string ##"R version 3.2.0 (2015-04-16)"
[1] "R version 3.1.2 (2014-10-31)"
> 
> try (source (".job.r")); try (.job)

.job.r has been sourced

$name
[1] "tcga_download"

$dir
$dir$data
[1] "~/datos/2015/tcga_download"

$dir$code
[1] "~/trabajos/2015/tcga_download"

$dir$scripts
[1] "~/trabajos/2015/tcga_download/scripts"

$dir$docs
[1] "~/trabajos/2015/tcga_download/documents"

$dir$raw
[1] "~/datos/2015/tcga_download/data_raw"

$dir$annotation
[1] "~/datos/2015/tcga_download/data_annotation"

$dir$proces
[1] "~/datos/2015/tcga_download/data_processed"

$dir$plots
[1] "~/datos/2015/tcga_download/results/plots"

$dir$res
[1] "~/datos/2015/tcga_download/results/files"


$testmode
[1] FALSE

$dec
[1] "."

$idsep
[1] " /// "

> setwd (file.path (.job$dir$raw, "clinical"))
> 
> ficheros <- dir (pattern = "clinical_patient", recursive= TRUE)  #Guardamos en ficheros el stream de cada carpeta y los ficheros que contiene
> ficherosTotales <- dir (recursive= FALSE)   #Con esto guardamos la cantidad total de ficheros que hay
> ficheros
 [1] "genome.wustl.edu_LAML.bio.Level_2.0.1.0/nationwidechildrens.org_clinical_patient_laml.txt"        
 [2] "nationwidechildrens.org_ACC.bio.Level_2.0.38.0/nationwidechildrens.org_clinical_patient_acc.txt"  
 [3] "nationwidechildrens.org_BLCA.bio.Level_2.0.31.0/nationwidechildrens.org_clinical_patient_blca.txt"
 [4] "nationwidechildrens.org_BRCA.bio.Level_2.0.29.0/nationwidechildrens.org_clinical_patient_brca.txt"
 [5] "nationwidechildrens.org_CESC.bio.Level_2.0.41.0/nationwidechildrens.org_clinical_patient_cesc.txt"
 [6] "nationwidechildrens.org_CHOL.bio.Level_2.0.10.0/nationwidechildrens.org_clinical_patient_chol.txt"
 [7] "nationwidechildrens.org_COAD.bio.Level_2.0.27.0/nationwidechildrens.org_clinical_patient_coad.txt"
 [8] "nationwidechildrens.org_DLBC.bio.Level_2.0.26.0/nationwidechildrens.org_clinical_patient_dlbc.txt"
 [9] "nationwidechildrens.org_ESCA.bio.Level_2.0.38.0/nationwidechildrens.org_clinical_patient_esca.txt"
[10] "nationwidechildrens.org_GBM.bio.Level_2.0.29.0/nationwidechildrens.org_clinical_patient_gbm.txt"  
[11] "nationwidechildrens.org_HNSC.bio.Level_2.0.26.0/nationwidechildrens.org_clinical_patient_hnsc.txt"
[12] "nationwidechildrens.org_KICH.bio.Level_2.0.25.0/nationwidechildrens.org_clinical_patient_kich.txt"
[13] "nationwidechildrens.org_KIRC.bio.Level_2.0.26.0/nationwidechildrens.org_clinical_patient_kirc.txt"
[14] "nationwidechildrens.org_KIRP.bio.Level_2.0.39.0/nationwidechildrens.org_clinical_patient_kirp.txt"
[15] "nationwidechildrens.org_LGG.bio.Level_2.0.34.0/nationwidechildrens.org_clinical_patient_lgg.txt"  
[16] "nationwidechildrens.org_LIHC.bio.Level_2.0.43.0/nationwidechildrens.org_clinical_patient_lihc.txt"
[17] "nationwidechildrens.org_LUAD.bio.Level_2.0.28.0/nationwidechildrens.org_clinical_patient_luad.txt"
[18] "nationwidechildrens.org_LUSC.bio.Level_2.0.26.0/nationwidechildrens.org_clinical_patient_lusc.txt"
[19] "nationwidechildrens.org_MESO.bio.Level_2.0.30.0/nationwidechildrens.org_clinical_patient_meso.txt"
[20] "nationwidechildrens.org_OV.bio.Level_2.0.28.0/nationwidechildrens.org_clinical_patient_ov.txt"    
[21] "nationwidechildrens.org_PAAD.bio.Level_2.0.41.0/nationwidechildrens.org_clinical_patient_paad.txt"
[22] "nationwidechildrens.org_PCPG.bio.Level_2.0.32.0/nationwidechildrens.org_clinical_patient_pcpg.txt"
[23] "nationwidechildrens.org_PRAD.bio.Level_2.0.39.0/nationwidechildrens.org_clinical_patient_prad.txt"
[24] "nationwidechildrens.org_READ.bio.Level_2.0.29.0/nationwidechildrens.org_clinical_patient_read.txt"
[25] "nationwidechildrens.org_SARC.bio.Level_2.0.34.0/nationwidechildrens.org_clinical_patient_sarc.txt"
[26] "nationwidechildrens.org_SKCM.bio.Level_2.0.36.0/nationwidechildrens.org_clinical_patient_skcm.txt"
[27] "nationwidechildrens.org_STAD.bio.Level_2.0.35.0/nationwidechildrens.org_clinical_patient_stad.txt"
[28] "nationwidechildrens.org_TGCT.bio.Level_2.0.19.0/nationwidechildrens.org_clinical_patient_tgct.txt"
[29] "nationwidechildrens.org_THCA.bio.Level_2.0.30.0/nationwidechildrens.org_clinical_patient_thca.txt"
[30] "nationwidechildrens.org_THYM.bio.Level_2.0.10.0/nationwidechildrens.org_clinical_patient_thym.txt"
[31] "nationwidechildrens.org_UCEC.bio.Level_2.0.27.0/nationwidechildrens.org_clinical_patient_ucec.txt"
[32] "nationwidechildrens.org_UCS.bio.Level_2.0.29.0/nationwidechildrens.org_clinical_patient_ucs.txt"  
[33] "nationwidechildrens.org_UVM.bio.Level_2.0.18.0/nationwidechildrens.org_clinical_patient_uvm.txt"  
> #La diferencia de estos dos dirá cuantos no tenian el fichero de datos clinicos del paciente
> length(ficherosTotales)
[1] 72
> length (ficheros)
[1] 33
> 
> datosClinicos <- list ()
> for (fi in ficheros) {
+   print (fi)
+   
+   nombres <- unlist (strsplit (readLines (fi)[1], split = "\t"))
+   #Anexo: todo a minusculas y eliminar espacios si los hay. Con los datos que tengo en principio no hace falta.
+   nombres <- tolower(nombres)
+   nombres <- gsub(" ", "_", nombres)
+   
+   
+   datos0 <- read.table (fi, header = TRUE, sep = "\t", quote = "", col.names = nombres, as.is = TRUE, 
+                         na.strings = c("[Not Available]", "[Not Applicable]", "[Not Evaluated]", "[Unknown]", "NA"), skip = 3)
+   
+   orden <- order (colnames (datos0))
+   colnames (datos0)[orden]
+   datos0 <- datos0[,orden]
+   
+   #
+   table (sapply (datos0, class))
+   #Con esto leemos todo lo que hay en el fichero
+   todo.na <- apply (is.na (datos0), 2, all)
+   table (todo.na)
+   datos0 <- datos0[,!todo.na]  #Quitamos los datos en los que todo sea NA
+   
+   #Guardamos el tag
+   tag <- sapply (strsplit (sapply (strsplit (fi, split = "_"), function (x) x[2]), split = "\\."), function (x) x[1])
+   #Guardamos en la lista final
+   datosClinicos[[tag]] <- datos0
+   
+   
+ }
[1] "genome.wustl.edu_LAML.bio.Level_2.0.1.0/nationwidechildrens.org_clinical_patient_laml.txt"
[1] "nationwidechildrens.org_ACC.bio.Level_2.0.38.0/nationwidechildrens.org_clinical_patient_acc.txt"
[1] "nationwidechildrens.org_BLCA.bio.Level_2.0.31.0/nationwidechildrens.org_clinical_patient_blca.txt"
[1] "nationwidechildrens.org_BRCA.bio.Level_2.0.29.0/nationwidechildrens.org_clinical_patient_brca.txt"
[1] "nationwidechildrens.org_CESC.bio.Level_2.0.41.0/nationwidechildrens.org_clinical_patient_cesc.txt"
[1] "nationwidechildrens.org_CHOL.bio.Level_2.0.10.0/nationwidechildrens.org_clinical_patient_chol.txt"
[1] "nationwidechildrens.org_COAD.bio.Level_2.0.27.0/nationwidechildrens.org_clinical_patient_coad.txt"
[1] "nationwidechildrens.org_DLBC.bio.Level_2.0.26.0/nationwidechildrens.org_clinical_patient_dlbc.txt"
[1] "nationwidechildrens.org_ESCA.bio.Level_2.0.38.0/nationwidechildrens.org_clinical_patient_esca.txt"
[1] "nationwidechildrens.org_GBM.bio.Level_2.0.29.0/nationwidechildrens.org_clinical_patient_gbm.txt"
[1] "nationwidechildrens.org_HNSC.bio.Level_2.0.26.0/nationwidechildrens.org_clinical_patient_hnsc.txt"
[1] "nationwidechildrens.org_KICH.bio.Level_2.0.25.0/nationwidechildrens.org_clinical_patient_kich.txt"
[1] "nationwidechildrens.org_KIRC.bio.Level_2.0.26.0/nationwidechildrens.org_clinical_patient_kirc.txt"
[1] "nationwidechildrens.org_KIRP.bio.Level_2.0.39.0/nationwidechildrens.org_clinical_patient_kirp.txt"
[1] "nationwidechildrens.org_LGG.bio.Level_2.0.34.0/nationwidechildrens.org_clinical_patient_lgg.txt"
[1] "nationwidechildrens.org_LIHC.bio.Level_2.0.43.0/nationwidechildrens.org_clinical_patient_lihc.txt"
[1] "nationwidechildrens.org_LUAD.bio.Level_2.0.28.0/nationwidechildrens.org_clinical_patient_luad.txt"
[1] "nationwidechildrens.org_LUSC.bio.Level_2.0.26.0/nationwidechildrens.org_clinical_patient_lusc.txt"
[1] "nationwidechildrens.org_MESO.bio.Level_2.0.30.0/nationwidechildrens.org_clinical_patient_meso.txt"
[1] "nationwidechildrens.org_OV.bio.Level_2.0.28.0/nationwidechildrens.org_clinical_patient_ov.txt"
[1] "nationwidechildrens.org_PAAD.bio.Level_2.0.41.0/nationwidechildrens.org_clinical_patient_paad.txt"
[1] "nationwidechildrens.org_PCPG.bio.Level_2.0.32.0/nationwidechildrens.org_clinical_patient_pcpg.txt"
[1] "nationwidechildrens.org_PRAD.bio.Level_2.0.39.0/nationwidechildrens.org_clinical_patient_prad.txt"
[1] "nationwidechildrens.org_READ.bio.Level_2.0.29.0/nationwidechildrens.org_clinical_patient_read.txt"
[1] "nationwidechildrens.org_SARC.bio.Level_2.0.34.0/nationwidechildrens.org_clinical_patient_sarc.txt"
[1] "nationwidechildrens.org_SKCM.bio.Level_2.0.36.0/nationwidechildrens.org_clinical_patient_skcm.txt"
[1] "nationwidechildrens.org_STAD.bio.Level_2.0.35.0/nationwidechildrens.org_clinical_patient_stad.txt"
[1] "nationwidechildrens.org_TGCT.bio.Level_2.0.19.0/nationwidechildrens.org_clinical_patient_tgct.txt"
[1] "nationwidechildrens.org_THCA.bio.Level_2.0.30.0/nationwidechildrens.org_clinical_patient_thca.txt"
[1] "nationwidechildrens.org_THYM.bio.Level_2.0.10.0/nationwidechildrens.org_clinical_patient_thym.txt"
[1] "nationwidechildrens.org_UCEC.bio.Level_2.0.27.0/nationwidechildrens.org_clinical_patient_ucec.txt"
[1] "nationwidechildrens.org_UCS.bio.Level_2.0.29.0/nationwidechildrens.org_clinical_patient_ucs.txt"
[1] "nationwidechildrens.org_UVM.bio.Level_2.0.18.0/nationwidechildrens.org_clinical_patient_uvm.txt"
> 
> summary(datosClinicos)
     Length Class      Mode
LAML  64    data.frame list
ACC   68    data.frame list
BLCA  76    data.frame list
BRCA  93    data.frame list
CESC 105    data.frame list
CHOL  74    data.frame list
COAD  65    data.frame list
DLBC  69    data.frame list
ESCA  77    data.frame list
GBM   35    data.frame list
HNSC  63    data.frame list
KICH  55    data.frame list
KIRC  56    data.frame list
KIRP  58    data.frame list
LGG   67    data.frame list
LIHC  70    data.frame list
LUAD  62    data.frame list
LUSC  60    data.frame list
MESO  61    data.frame list
OV    42    data.frame list
PAAD  68    data.frame list
PCPG  40    data.frame list
PRAD  60    data.frame list
READ  63    data.frame list
SARC  66    data.frame list
SKCM  52    data.frame list
STAD  53    data.frame list
TGCT  84    data.frame list
THCA  69    data.frame list
THYM  36    data.frame list
UCEC  59    data.frame list
UCS   56    data.frame list
UVM   59    data.frame list
> 
> save (list = "datosClinicos", file = file.path (.job$dir$proces, "clinical_info_all.RData"))
> 
> ###EXIT
> warnings ()
NULL
> sessionInfo ()
R version 3.1.2 (2014-10-31)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     
> q ("no")
> proc.time()
   user  system elapsed 
  2.365   0.196   8.711 
