
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## e020_revision_datos_clinicos.r
> ## 2015-03-26 julenmendieta92@gmail.com
> ## Script para revisar los datos clinicos generados en "e010_tabla_datos_clinicos.r" y ver que tipo de dato hay en cada columna
> date ()
[1] "Thu Mar 26 17:09:52 2015"
> Sys.info ()[c("nodename", "user")]
     nodename          user 
"practicas05"   "jmendieta" 
> commandArgs ()
[1] "/usr/lib/R/bin/exec/R"          "-f"                            
[3] "e020_revision_datos_clinicos.r" "--restore"                     
[5] "--save"                         "--no-readline"                 
> rm (list = ls ())
> R.version.string ##"R version 3.1.2 (2014-10-31)"
[1] "R version 3.1.2 (2014-10-31)"
> 
> setwd ("/home/jmendieta/Documents/revision_mirnas/datos/procesados")
> datosClinicos <- readRDS("e010_tabla_datos_clinicos.RData")
> infoDatosClinicos <- list()
> for (id in names (datosClinicos)) {
+   datos0 <- datosClinicos[[id]]
+   info <- table (sapply (datos0, class))
+   infoDatosClinicos[[id]] <- info
+ }
> 
> saveRDS(infoDatosClinicos, file="e020_revision_datos_clinicos.RData")
> 
> proc.time()
   user  system elapsed 
  1.076   0.044   1.113 
