
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## e030_estadistica_columnas_datos_clinicos.r
> ## 2015-03-26 julenmendieta92@gmail.com
> ## Script para revisar los datos clinicos generados en "e010_tabla_datos_clinicos.r" y ver que columnas hay y su presencia en cada estudio
> date ()
[1] "Thu Mar 26 17:10:42 2015"
> Sys.info ()[c("nodename", "user")]
     nodename          user 
"practicas05"   "jmendieta" 
> commandArgs ()
[1] "/usr/lib/R/bin/exec/R"                     
[2] "-f"                                        
[3] "e030_estadistica_columnas_datos_clinicos.r"
[4] "--restore"                                 
[5] "--save"                                    
[6] "--no-readline"                             
> rm (list = ls ())
> R.version.string ##"R version 3.1.2 (2014-10-31)"
[1] "R version 3.1.2 (2014-10-31)"
> 
> setwd ("/home/jmendieta/Documents/revision_mirnas/datos/procesados")
> datosClinicos <- readRDS("e010_tabla_datos_clinicos.RData")
> lnombres <- list()
> for (id in names (datosClinicos)) {
+   datos0 <- datosClinicos[[id]]
+   todo.na <- apply (is.na (datos0), 2, all)
+   table (todo.na)
+   datos0 <- datos0[,!todo.na]  #Quitamos los datos en los que todo sea NA
+      
+   lon <- apply (datos0, 2, function (x) length (setdiff (unique (x), NA)))  #Guardamos en lon cuantos datos diferentes hay en cada cabecera
+   table (lon)
+   nombres <- colnames(datos0)   #Con esto miramos todas las cabeceras que han permanecido hasta ahora
+   lnombres[[id]] <- nombres     #Guardamos las cabeceras que hay asociadas al nombre del fichero en lnombres
+ }
> 
> 
> nu <- sort (unique (unlist (lnombres)))   #Guardamos en una lista todas las cabeceras de columnas que hay sin repetirlas
> mat <- matrix (NA, nrow = length (nu), ncol = length (datosClinicos))  #Creamos una matriz vacia con numero de filas igual a cabeceras posibles y en las columnas el nombre del fichero
> rownames (mat) <- nu  #Llamamos a las filas de mat como las cabeceras
> colnames (mat) <- names(datosClinicos)  #A las columnas como los ficheros
> 
> #Con el bucle guardamos un T o F dependiendo de si en el fichero hay una cabecera que se llame como fila[cabecera] de la matriz
> for (id in names (datosClinicos)) {
+   mat[,id] <- rownames (mat) %in% lnombres[[id]]
+ }
> mat[1:3,]
                                  genome.wustl.edu_LAML.bio.Level_2.0.1.0/nationwidechildrens.org_clinical_patient_laml.txt
ablation_embolization_tx_adjuvant                                                                                     FALSE
abnormal_lymphocyte_percent                                                                                            TRUE
age_at_diagnosis                                                                                                       TRUE
                                  nationwidechildrens.org_ACC.bio.Level_2.0.32.0/nationwidechildrens.org_clinical_patient_acc.txt
ablation_embolization_tx_adjuvant                                                                                           FALSE
abnormal_lymphocyte_percent                                                                                                 FALSE
age_at_diagnosis                                                                                                            FALSE
                                  nationwidechildrens.org_BLCA.bio.Level_2.0.25.0/nationwidechildrens.org_clinical_patient_blca.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                               TRUE
                                  nationwidechildrens.org_BRCA.bio.Level_2.0.22.0/nationwidechildrens.org_clinical_patient_brca.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                               TRUE
                                  nationwidechildrens.org_CESC.bio.Level_2.0.34.0/nationwidechildrens.org_clinical_patient_cesc.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                               TRUE
                                  nationwidechildrens.org_CHOL.bio.Level_2.0.3.0/nationwidechildrens.org_clinical_patient_chol.txt
ablation_embolization_tx_adjuvant                                                                                             TRUE
abnormal_lymphocyte_percent                                                                                                  FALSE
age_at_diagnosis                                                                                                              TRUE
                                  nationwidechildrens.org_COAD.bio.Level_2.0.21.0/nationwidechildrens.org_clinical_patient_coad.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                              FALSE
                                  nationwidechildrens.org_DLBC.bio.Level_2.0.20.0/nationwidechildrens.org_clinical_patient_dlbc.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                              FALSE
                                  nationwidechildrens.org_ESCA.bio.Level_2.0.32.0/nationwidechildrens.org_clinical_patient_esca.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                               TRUE
                                  nationwidechildrens.org_GBM.bio.Level_2.0.23.0/nationwidechildrens.org_clinical_patient_gbm.txt
ablation_embolization_tx_adjuvant                                                                                           FALSE
abnormal_lymphocyte_percent                                                                                                 FALSE
age_at_diagnosis                                                                                                            FALSE
                                  nationwidechildrens.org_HNSC.bio.Level_2.0.19.0/nationwidechildrens.org_clinical_patient_hnsc.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                              FALSE
                                  nationwidechildrens.org_KICH.bio.Level_2.0.19.0/nationwidechildrens.org_clinical_patient_kich.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                              FALSE
                                  nationwidechildrens.org_KIRC.bio.Level_2.0.19.0/nationwidechildrens.org_clinical_patient_kirc.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                              FALSE
                                  nationwidechildrens.org_KIRP.bio.Level_2.0.32.0/nationwidechildrens.org_clinical_patient_kirp.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                               TRUE
                                  nationwidechildrens.org_LGG.bio.Level_2.0.27.0/nationwidechildrens.org_clinical_patient_lgg.txt
ablation_embolization_tx_adjuvant                                                                                           FALSE
abnormal_lymphocyte_percent                                                                                                 FALSE
age_at_diagnosis                                                                                                            FALSE
                                  nationwidechildrens.org_LIHC.bio.Level_2.0.35.0/nationwidechildrens.org_clinical_patient_lihc.txt
ablation_embolization_tx_adjuvant                                                                                              TRUE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                               TRUE
                                  nationwidechildrens.org_LUSC.bio.Level_2.0.19.0/nationwidechildrens.org_clinical_patient_lusc.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                              FALSE
                                  nationwidechildrens.org_MESO.bio.Level_2.0.24.0/nationwidechildrens.org_clinical_patient_meso.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                              FALSE
                                  nationwidechildrens.org_OV.bio.Level_2.0.21.0/nationwidechildrens.org_clinical_patient_ov.txt
ablation_embolization_tx_adjuvant                                                                                         FALSE
abnormal_lymphocyte_percent                                                                                               FALSE
age_at_diagnosis                                                                                                          FALSE
                                  nationwidechildrens.org_PAAD.bio.Level_2.0.34.0/nationwidechildrens.org_clinical_patient_paad.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                              FALSE
                                  nationwidechildrens.org_PCPG.bio.Level_2.0.25.0/nationwidechildrens.org_clinical_patient_pcpg.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                              FALSE
                                  nationwidechildrens.org_PRAD.bio.Level_2.0.33.0/nationwidechildrens.org_clinical_patient_prad.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                              FALSE
                                  nationwidechildrens.org_READ.bio.Level_2.0.20.0/nationwidechildrens.org_clinical_patient_read.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                              FALSE
                                  nationwidechildrens.org_SARC.bio.Level_2.0.28.0/nationwidechildrens.org_clinical_patient_sarc.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                               TRUE
                                  nationwidechildrens.org_SKCM.bio.Level_2.0.31.0/nationwidechildrens.org_clinical_patient_skcm.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                               TRUE
                                  nationwidechildrens.org_STAD.bio.Level_2.0.29.0/nationwidechildrens.org_clinical_patient_stad.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                              FALSE
                                  nationwidechildrens.org_TGCT.bio.Level_2.0.12.0/nationwidechildrens.org_clinical_patient_tgct.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                               TRUE
                                  nationwidechildrens.org_THCA.bio.Level_2.0.24.0/nationwidechildrens.org_clinical_patient_thca.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                               TRUE
                                  nationwidechildrens.org_THYM.bio.Level_2.0.3.0/nationwidechildrens.org_clinical_patient_thym.txt
ablation_embolization_tx_adjuvant                                                                                             TRUE
abnormal_lymphocyte_percent                                                                                                  FALSE
age_at_diagnosis                                                                                                              TRUE
                                  nationwidechildrens.org_UCEC.bio.Level_2.0.19.0/nationwidechildrens.org_clinical_patient_ucec.txt
ablation_embolization_tx_adjuvant                                                                                             FALSE
abnormal_lymphocyte_percent                                                                                                   FALSE
age_at_diagnosis                                                                                                               TRUE
                                  nationwidechildrens.org_UCS.bio.Level_2.0.22.0/nationwidechildrens.org_clinical_patient_ucs.txt
ablation_embolization_tx_adjuvant                                                                                           FALSE
abnormal_lymphocyte_percent                                                                                                 FALSE
age_at_diagnosis                                                                                                            FALSE
                                  nationwidechildrens.org_UVM.bio.Level_2.0.11.0/nationwidechildrens.org_clinical_patient_uvm.txt
ablation_embolization_tx_adjuvant                                                                                           FALSE
abnormal_lymphocyte_percent                                                                                                 FALSE
age_at_diagnosis                                                                                                            FALSE
> dim (mat)
[1] 653  32
> table (rowSums (mat))  #Esto nos muestra cuantas cabeceras hay solo en x ficheros (cuantas en 1, cuantas en 2, cuantas en 4 etc.)

  1   2   3   4   5   6   7   8   9  10  11  12  13  14  16  18  20  21  22  25 
471  78  31   7   7   4   1   2   4   3   1   1   1   4   3   1   5   1   1   1 
 27  28  30  31  32 
  3   2   1   9  11 
> ###De aqui guardamos la matriz mat, ya que de ella se extrae cuantas columnas hay en cada fichero
> saveRDS(mat, file="e030_estadistica_columnas_datos_clinicos.RData")
> 
> # colnames (mat) <- NULL
> # touse <- rowSums (mat) == length(datosClinicos) #Guardamos solo las cabeceras que esten en todos los ficheros
> # touse
> # mat[touse,]
> # rownames (mat)[touse]  #Muestra los nombres de las cabeceras q estan en todos los ficheros
> 
> proc.time()
   user  system elapsed 
  2.000   0.056   2.053 
